ALL=4
AND=5
ANY=6
ARRAY=7
ASC=8
ASTERISK=9
AVG=10
A_=11
BY=12
B_=13
COLON=14
COMMA=15
COUNT=16
C_=17
DESC=18
DISTINCT=19
DIVIDE=20
DOT=21
DOUBLE=22
D_=23
Digit=24
Double=25
ELEMENT=26
ELEMENT_MATCH_ALL=27
ELEMENT_MATCH_ANY=28
EQ=29
EXPLAIN=30
E_=31
EscapeSequence=32
Exp=33
FALSE=34
FUNCTION=35
F_=36
Frac=37
GROUP=38
GT=39
GTE=40
G_=41
HAVING=42
H_=43
HexDigit=44
ID=45
INTEGER=46
IS=47
I_=48
Int=49
Integer=50
J_=51
K_=52
LBRACE=53
LBRACKET=54
LIKE=55
LIMIT=56
LPAREN=57
LTE=58
LTT=59
L_=60
MAXX=61
MINN=62
MINUS=63
MISSING=64
MOD=65
M_=66
NEQ=67
NOT=68
NULLL=69
N_=70
OBJECT=71
OFFSET=72
OR=73
ORDER=74
O_=75
PLUS=76
P_=77
QUERY=78
Q_=79
RBRACE=80
RBRACKET=81
RPAREN=82
R_=83
SELECT=84
STRING=85
SUM=86
S_=87
String=88
StringChar=89
TRUE=90
T_=91
U_=92
UnicodeChar=93
V_=94
WHERE=95
W_=96
WhiteSpace=97
X_=98
Y_=99
Z_=100
